php_error_reporting: 'E_ALL'
php_display_errors: 'On'
php_display_startup_errors: 'On'
php_track_errors: 'On'
php_mysqlnd_collect_memory_statistics: 'On'
php_opcache_enable: 0
php_max_execution_time: 300
php_max_input_time: 300
php_memory_limit: 256M
php_max_input_vars: 2000

xdebug_remote_enable: 0
xdebug_remote_connect_back: 1
xdebug_remote_autostart: 1
xdebug_remote_port: 9900
xdebug_idekey: VSCODE
xdebug_mode: "debug"
xdebug_start_with_request: "yes"
xdebug_discover_client_host: 1
