mysql_root_password: "{{ vault_mysql_root_password }}" # Define this variable in group_vars/staging/vault.yml

project_root: /www/iresq_529/public
www_root: /www/iresq_529/public
web_user: iresq
web_group: www-data